# e2immu-support

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/org/e2immu/annotatedapi/: AnnotatedAPI.java
src/main/java/org/e2immu/annotation/: AllowsInterrupt.java  AnnotationMode.java  BeforeMark.java  Commutable.java  Constant.java  ConstantContainer.java  Container.java  Dependent.java  Dependent1.java  Dependent2.java  E1Container.java  E1Immutable.java  E2Container.java  E2Immutable.java  ERContainer.java  ExtensionClass.java  Final.java  FinalFields.java  Finalizer.java  Fluent.java  IgnoreModifications.java  Immutable.java  ImmutableContainer.java  Independent.java  Independent1.java  Linked.java  Linked1.java  Mark.java  Modified.java  Modified1.java  MutableModifiesArguments.java  NotLinked.java  NotModified.java  NotModified1.java  NotNull.java  NotNull1.java  NotNull2.java  Nullable.java  Only.java  PropagateModification.java  (+5 more)
src/main/java/org/e2immu/annotation/method/: GetSet.java
src/main/java/org/e2immu/annotation/rare/: Commutable.java  StaticSideEffects.java
src/main/java/org/e2immu/annotation/type/: UtilityClass.java
src/main/java/org/e2immu/support/: AddOnceSet.java  Either.java  EventuallyFinal.java  FirstThen.java  FlipSwitch.java  Freezable.java  Lazy.java  SetOnce.java  SetOnceMap.java  VariableFirstThen.java
