
/*
 * e2immu: a static code analyser for effective and eventual immutability
 * Copyright 2020-2021, Bart Naudts, https://www.e2immu.org
 *
 * This program is free software: you can redistribute it and/or modify it under the
 * terms of the GNU Lesser General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details. You should have received a copy of the GNU Lesser General Public
 * License along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

version '0.3.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}

jar {
    from sourceSets.main.java
}

test {
    useJUnitPlatform()
}

dependencies {
    // TEST
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2' // EPL v2
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/e2immu/e2immu-support")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.e2immu'
            artifactId = 'e2immu-support'
            from components.java
        }
        gpr(MavenPublication) {
            groupId = 'org.e2immu'
            artifactId = 'e2immu-support'
            from components.java
        }
    }
}

task copyToSite(type: Copy) {
    from 'build/docs/javadoc/'
    into '../e2immu-site/static/docs/e2immu-support-javadoc/'
    dependsOn(javadoc)
}
